<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMINDER B</title>
<link rel="stylesheet" href="reminder/reminder.css">    </link>
</head>
<body>
<!-- Header html section  start-->
<section id="header">
<a href="#"><img id="logo"  src="backgrounds/Clockward clear logo 1.png" alt="logo">    </img></a>
<ul id="navbar">
<li><a  href="index.html"> Home  </a></li>
<li><a  class="active" href="shop.html"> Shop </a></li>
<li><a href="blog.html"> Blog  </a></li>
<li><a href="about.html"> About  </a></li>
<li><a href="contact.html"> Contact  </a></li>
<li><a href="cart.html"> Cart  </a></li>
<a href="#" id="close"><img id="plus" src="icons/plus.png" alt=""></img></a>
</ul>
<div id="mobile">
<img id="navi" src="icons/download nav1.png" alt="|">    </img>
</div>
</section>
<!-- Header html section  end-->


<!-- section prodetails start -->
<section id="prodetails" class="section-p1"> 
<div class="single-pro-image">  
<img  id="mainimage" src="products/1 (61).jpg" width="100%" alt="mainimage">    </img>
      </div>
<div class="small-img-group"> 
<div class="small-img-col"> 
<img src="products/1 (62).jpg" width="100%" class="small-img" alt="">     </img>
      </div>
      <div class="small-img-col"> 
        <img src="products/1 (64).jpg" width="100%" class="small-img" alt="">     </img>
              </div>

              <div class="small-img-col"> 
                <img src="products/1 (65).jpg" width="100%" class="small-img" alt="">     </img>
                      </div>

                      <div class="small-img-col"> 
                        <img src="products/1 (66).jpg" width="100%" class="small-img" alt="">     </img>
                              </div>
                        
       </div>
<div class="single-pro-details">   
<h6> Home Clocks   </h6>
<h4>  All clocks </h4>
<h2>   $139.00 </h2>
<select>
<option > Select clock   </option>
<option > Work clock  </option>
<option > Gents watches  </option>
<option > Ladies watches   </option>
<option > Kids watches   </option>
</select>
<input type="number" value="1"> </input>
<button class="normal">Add to cart</button>
<h4>Product Details</h4>
<span>The golden ultra wooden clock is made from a wood  
    .mahogany type which is constructed from 100% wood,
    this classic clock provides umatched comfort whenever fiitted.
    Featuring a shiny surface that can be spotted even from far distances
It is available in various designs that look eye caticng and very attractive</span>
        </div>
</section>


<section id="product1" class="product1">
    <h2>Featured products</h2>
    <p>Summer collection New Mordern Design</p>
    <div class="pro-container">
   
        <div class="pro"> 
            
                    <img id="prod1" src="products/1 (50).jpg" alt="">     </img>
                    <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon astronaut Clocks</h5>
                    <div class="star">
                    <img  id="star" src="icons/star.png" alt="|"></img>
                    <img  id="star" src="icons/star.png" alt="|"></img>
                    <img  id="star" src="icons/star.png" alt="|"></img>
                    <img  id="star" src="icons/star.png" alt="|"></img>
                    <img  id="star" src="icons/star.png" alt="|"></img>
                          </div>
                     <h4>     $78 </h4>
                    </div>
                    <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                    </div>
                    <div class="pro"> 
                        <img id="prod1" src="products/1 (51).jpg" alt="">     </img>
                        <div class="des">
                        <span>addidas</span>
                        <h5>Cartoon astronaut Clocks</h5>
                        <div class="star">
                        <img  id="star" src="icons/star.png" alt="|"></img>
                        <img  id="star" src="icons/star.png" alt="|"></img>
                        <img  id="star" src="icons/star.png" alt="|"></img>
                        <img  id="star" src="icons/star.png" alt="|"></img>
                        <img  id="star" src="icons/star.png" alt="|"></img>
                              </div>
                         <h4>     $78 </h4>
                        </div>
                        <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                        </div>
                        <div class="pro"> 
                            <img id="prod1" src="products/1 (52).jpg" alt="">     </img>
                            <div class="des">
                            <span>addidas</span>
                            <h5>Cartoon astronaut Clocks</h5>
                            <div class="star">
                            <img  id="star" src="icons/star.png" alt="|"></img>
                            <img  id="star" src="icons/star.png" alt="|"></img>
                            <img  id="star" src="icons/star.png" alt="|"></img>
                            <img  id="star" src="icons/star.png" alt="|"></img>
                            <img  id="star" src="icons/star.png" alt="|"></img>
                                  </div>
                             <h4>     $78 </h4>
                            </div>
                            <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                            </div>
                            <div class="pro"> 
                                <img id="prod1" src="products/1 (54).jpg" alt="">     </img>
                                <div class="des">
                                <span>addidas</span>
                                <h5>Cartoon astronaut Clocks</h5>
                                <div class="star">
                                <img  id="star" src="icons/star.png" alt="|"></img>
                                <img  id="star" src="icons/star.png" alt="|"></img>
                                <img  id="star" src="icons/star.png" alt="|"></img>
                                <img  id="star" src="icons/star.png" alt="|"></img>
                                <img  id="star" src="icons/star.png" alt="|"></img>
                                      </div>
                                 <h4>     $78 </h4>
                                </div>
                                <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                                </div>
    </div>
    </section>

<!-- Header html section -->

<section id="page-header">

<h2>#stay home we deliver right to your door step</h2>
<p> Save more with coupons & up to 70%</p>

</section> 

 <!-- start section features -->

<!-- deleted -->
<!-- 
End of section features -->
<!-- Section featured products start -->

<section id="product1" class="product1">

<div class="pro-container">
<div class="pro" > 
<img id="prod1" src="products/1 (46).jpg" alt="">     </img>
<div class="des">
<span>addidas</span>
<h5>Cartoon astronaut Clocks</h5>
<div class="star">
<img  id="star" src="icons/star.png" alt="|"></img>
<img  id="star" src="icons/star.png" alt="|"></img>
<img  id="star" src="icons/star.png" alt="|"></img>
<img  id="star" src="icons/star.png" alt="|"></img>
<img  id="star" src="icons/star.png" alt="|"></img>
      </div>
 <h4>     $78 </h4>
</div>
<a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
</div>
<div class="pro"> 
    <img id="prod1" src="products/1 (47).jpg" alt="">     </img>
    <div class="des">
    <span>addidas</span>
    <h5>Cartoon astronaut Clocks</h5>
    <div class="star">
    <img  id="star" src="icons/star.png" alt="|"></img>
    <img  id="star" src="icons/star.png" alt="|"></img>
    <img  id="star" src="icons/star.png" alt="|"></img>
    <img  id="star" src="icons/star.png" alt="|"></img>
    <img  id="star" src="icons/star.png" alt="|"></img>
          </div>
     <h4>     $78 </h4>
    </div>
    <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
    </div>
    <div class="pro"> 
        <img id="prod1" src="products/1 (48).jpg" alt="">     </img>
        <div class="des">
        <span>addidas</span>
        <h5>Cartoon astronaut Clocks</h5>
        <div class="star">
        <img  id="star" src="icons/star.png" alt="|"></img>
        <img  id="star" src="icons/star.png" alt="|"></img>
        <img  id="star" src="icons/star.png" alt="|"></img>
        <img  id="star" src="icons/star.png" alt="|"></img>
        <img  id="star" src="icons/star.png" alt="|"></img>
              </div>
         <h4>     $78 </h4>
        </div>
        <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
        </div>
        <div class="pro"> 
            <img id="prod1" src="products/1 (49).jpg" alt="">     </img>
            <div class="des">
            <span>addidas</span>
            <h5>Cartoon astronaut Clocks</h5>
            <div class="star">
            <img  id="star" src="icons/star.png" alt="|"></img>
            <img  id="star" src="icons/star.png" alt="|"></img>
            <img  id="star" src="icons/star.png" alt="|"></img>
            <img  id="star" src="icons/star.png" alt="|"></img>
            <img  id="star" src="icons/star.png" alt="|"></img>
                  </div>
             <h4>     $78 </h4>
            </div>
            <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
            </div>
            <div class="pro"> 
                <img id="prod1" src="products/1 (50).jpg" alt="">     </img>
                <div class="des">
                <span>addidas</span>
                <h5>Cartoon astronaut Clocks</h5>
                <div class="star">
                <img  id="star" src="icons/star.png" alt="|"></img>
                <img  id="star" src="icons/star.png" alt="|"></img>
                <img  id="star" src="icons/star.png" alt="|"></img>
                <img  id="star" src="icons/star.png" alt="|"></img>
                <img  id="star" src="icons/star.png" alt="|"></img>
                      </div>
                 <h4>     $78 </h4>
                </div>
                <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                </div>
                <div class="pro"> 
                    <img id="prod1" src="products/1 (51).jpg" alt="">     </img>
                    <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon astronaut Clocks</h5>
                    <div class="star">
                    <img  id="star" src="icons/star.png" alt="|"></img>
                    <img  id="star" src="icons/star.png" alt="|"></img>
                    <img  id="star" src="icons/star.png" alt="|"></img>
                    <img  id="star" src="icons/star.png" alt="|"></img>
                    <img  id="star" src="icons/star.png" alt="|"></img>
                          </div>
                     <h4>     $78 </h4>
                    </div>
                    <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                    </div>
                    <div class="pro"> 
                        <img id="prod1" src="products/1 (52).jpg" alt="">     </img>
                        <div class="des">
                        <span>addidas</span>
                        <h5>Cartoon astronaut Clocks</h5>
                        <div class="star">
                        <img  id="star" src="icons/star.png" alt="|"></img>
                        <img  id="star" src="icons/star.png" alt="|"></img>
                        <img  id="star" src="icons/star.png" alt="|"></img>
                        <img  id="star" src="icons/star.png" alt="|"></img>
                        <img  id="star" src="icons/star.png" alt="|"></img>
                              </div>
                         <h4>     $78 </h4>
                        </div>
                        <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                        </div>
                        <div class="pro"> 
                            <img id="prod1" src="products/1 (54).jpg" alt="">     </img>
                            <div class="des">
                            <span>addidas</span>
                            <h5>Cartoon astronaut Clocks</h5>
                            <div class="star">
                            <img  id="star" src="icons/star.png" alt="|"></img>
                            <img  id="star" src="icons/star.png" alt="|"></img>
                            <img  id="star" src="icons/star.png" alt="|"></img>
                            <img  id="star" src="icons/star.png" alt="|"></img>
                            <img  id="star" src="icons/star.png" alt="|"></img>
                                  </div>
                             <h4>     $78 </h4>
                            </div>
                            <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                            </div>
                        </section>

<!-- 
 section featured products end --> -->
<!-- section banner start -->

<!-- Deleted -->
     <!-- section banner end -->


     <!-- new arrival section start -->



 <section  id="new arrival" class="new arrival">  
    <section id="product1" class="product1">
        <h2>New arrivals</h2>
        <p>Summer collection New Mordern Design</p>
        <div class="pro-container"> -->
        <div class="pro"> 
        <img id="prod1" src="products/1 (55).jpg" alt="">     </img>
        <div class="des">
        <span>addidas</span>
        <h5>Cartoon astronaut Clocks</h5>
        <div class="star">
        <img  id="star" src="icons/star.png" alt="|"></img>
        <img  id="star" src="icons/star.png" alt="|"></img>
        <img  id="star" src="icons/star.png" alt="|"></img>
        <img  id="star" src="icons/star.png" alt="|"></img>
        <img  id="star" src="icons/star.png" alt="|"></img>
              </div>
         <h4>     $78 </h4>
        </div>
        <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
        </div>
        <div class="pro"> 
            <img id="prod1" src="products/1 (56).jpg" alt="">     </img>
            <div class="des">
            <span>addidas</span>
            <h5>Cartoon astronaut Clocks</h5>
            <div class="star">
            <img  id="star" src="icons/star.png" alt="|"></img>
            <img  id="star" src="icons/star.png" alt="|"></img>
            <img  id="star" src="icons/star.png" alt="|"></img>
            <img  id="star" src="icons/star.png" alt="|"></img>
            <img  id="star" src="icons/star.png" alt="|"></img>
                  </div>
             <h4>     $78 </h4>
            </div>
            <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
            </div>
            <div class="pro"> 
                <img id="prod1" src="products/1 (57).jpg" alt="">     </img>
                <div class="des">
                <span>addidas</span>
                <h5>Cartoon astronaut Clocks</h5>
                <div class="star">
                <img  id="star" src="icons/star.png" alt="|"></img>
                <img  id="star" src="icons/star.png" alt="|"></img>
                <img  id="star" src="icons/star.png" alt="|"></img>
                <img  id="star" src="icons/star.png" alt="|"></img>
                <img  id="star" src="icons/star.png" alt="|"></img>
                      </div>
                 <h4>     $78 </h4>
                </div>
                <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                </div>
                <div class="pro"> 
                    <img id="prod1" src="products/1 (58).jpg" alt="">     </img>
                    <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon astronaut Clocks</h5>
                    <div class="star">
                    <img  id="star" src="icons/star.png" alt="|"></img>
                    <img  id="star" src="icons/star.png" alt="|"></img>
                    <img  id="star" src="icons/star.png" alt="|"></img>
                    <img  id="star" src="icons/star.png" alt="|"></img>
                    <img  id="star" src="icons/star.png" alt="|"></img>
                          </div>
                     <h4>     $78 </h4>
                    </div>
                    <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                    </div>
                    <div class="pro"> 
                        <img id="prod1" src="products/1 (59).jpg" alt="">     </img>
                        <div class="des">
                        <span>addidas</span>
                        <h5>Cartoon astronaut Clocks</h5>
                        <div class="star">
                        <img  id="star" src="icons/star.png" alt="|"></img>
                        <img  id="star" src="icons/star.png" alt="|"></img>
                        <img  id="star" src="icons/star.png" alt="|"></img>
                        <img  id="star" src="icons/star.png" alt="|"></img>
                        <img  id="star" src="icons/star.png" alt="|"></img>
                              </div>
                         <h4>     $78 </h4>
                        </div>
                        <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                        </div>
                        <div class="pro"> 
                            <img id="prod1" src="products/1 (60).jpg" alt="">     </img>
                            <div class="des">
                            <span>addidas</span>
                            <h5>Cartoon astronaut Clocks</h5>
                            <div class="star">
                            <img  id="star" src="icons/star.png" alt="|"></img>
                            <img  id="star" src="icons/star.png" alt="|"></img>
                            <img  id="star" src="icons/star.png" alt="|"></img>
                            <img  id="star" src="icons/star.png" alt="|"></img>
                            <img  id="star" src="icons/star.png" alt="|"></img>
                                  </div>
                             <h4>     $78 </h4>
                            </div>
                            <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                            </div>
                            <div class="pro"> 
                                <img id="prod1" src="products/1 (61).jpg" alt="">     </img>
                                <div class="des">
                                <span>addidas</span>
                                <h5>Cartoon astronaut Clocks</h5>
                                <div class="star">
                                <img  id="star" src="icons/star.png" alt="|"></img>
                                <img  id="star" src="icons/star.png" alt="|"></img>
                                <img  id="star" src="icons/star.png" alt="|"></img>
                                <img  id="star" src="icons/star.png" alt="|"></img>
                                <img  id="star" src="icons/star.png" alt="|"></img>
                                      </div>
                                 <h4>     $78 </h4>
                                </div>
                                <a href="#"><img id="bag" src="icons/download trolley1.png" alt="|">    </img></a>
                                </div>
                                <div class="pro"> 
                                    <img id="prod1" src="products/1 (62).jpg" alt="">     </img>
                                    <div class="des">

        </div>
        </section>
         -->
</section>
<!-- new arrival section end -->
<!-- 
section call to action banner start -->
<!-- Deleted> -->
<!-- section call to action banner end -->
<!-- section call to action banner3 start -->
<!-- Deleted -->
<!-- section call to action banner 3 end -->


 <section id="pagination" class="section-p1"> 
<a href="#">1</a>
<a href="#">2</a>
<a href="#"><img id="angle" src="icons/angle-right.png" alt="|"></img></a>
</section> -->

 <!-- section newsletter  start -->
<section id="newsletter" class="section-p1 secction-m1"> 
<div class="newstext">
<h4> Sign up For Newsletters   </h4>
<p> Get E-mail updates about our latest shop and <span>special offers</span></p>
</div>
<div class="form">
<input type="text" placeholder="your email"></input>
<button class="normal"> Sign up</button>
</div>
</section>

 <!-- section newsletter end -->
 
<!-- section footer start -->
<footer class="section-p1">
<div class="col">
<img  id="footerlogo" class="logo" src="backgrounds/Clockward clear logo 2.jpg" alt=""></img>
<h4>Contact</h4>
<p> <strong>Address</strong>: P.O BOX 198-908 THIKA</p>
<p> <strong>Phone</strong>: 0757775835 +254738958858</p>
<p><strong>Hours</strong> 8:00 AM- 9:00PM. Mon-Frid</p>

</div>
<div class="col">
<h4> Follow us   </h4>
<div id="icons">
<a  href="fb.html"><img  id="fb" src="icons/download fb icon.png" alt=""></img></a>
<a  href="ig.html"><img id="ig"  src="icons/download ig.jpeg" alt=""></img></a>
<a  href="whatsapp.html"><img id="whats" src="icons/download whatsapp icon.png" alt=""></img></a>
</div>
</div>
<div class="col">
<h4>About</h4>
<a href="#">About us </a>
<a href="#">Delivery Information </a>
<a href="#">Privacy policy </a>
<a href="#">Terms and conditions </a>
<a href="#">Contact us </a>
</div>
<div class="col">
    <h4>My account</h4>
    <a href="#">Sign In </a>
    <a href="#">View Cart </a>
    <a href="#">My wishlist </a>
    <a href="#">Track my Order</a>
    <a href="#">Help </a>
    </div>

<!-- <div class="payments">  
    <p><strong>Secured Gateway</strong>s</p>
<div id="payments" class="payments">
<img id="visa"  src="icons/download visa icon.png" alt="">    </img>
<img id="mpesa" src="icons/download mpesa icon2.png " alt="">    </img>
<img id="airtel" src="icons/download airtel icon.png " alt="">    </img>
</div>
      </div> -->
<div class="copyright">  
<p>  @2023,Clockward -HTML CSS Ecommerce website    </p>
      </div>
</footer>

<!-- section footer end -->


<!-- slider -->
<!-- 
<script>
    var mainimage=document.getelementById("mainimage");
    var smallimg =document.GetElementByClassName("small-img"); 
smallimg[0].onclick =function(){
    mainimage.src =smallimg[0].src;
}
smallimg[1].onclick =function(){
    mainimage.src =smallimg[1].src;
}
smallimg[2].onclick =function(){
    mainimage.src =smallimg[2].src;
}
smallimg[3].onclick =function(){
    mainimage.src =smallimg[3].src;
}

</script> -->

<script src="script.js"></script>
</body>
</html>